if not grok_doom_weapons_inspect then
    printf(
            "[VARefined] zzz_varefined_monkey_grok_doom_weapons_inspect: grok_doom_weapons_inspect not found, aborting monkeypatch [Voiced Actor Refined mod]")
    return
end

function grok_doom_weapons_inspect.play_anim_voice_over()
    local line =  agdd_voiced_actor.get_shuffled_line("grok\\doom", 13, "grok\\<m>actor_<n><l>")
    agdd_voiced_actor.actor_speak_with_priority(line, 1.0, 3000, 100)
end

printf("[VARefined] grok_doom_weapons_inspect.script monkeypatched by zzz_varefined_monkey_grok_doom_weapons_inspect.script [Voiced Actor Refined mod]")
