if not grok_progressive_rad_damages then
    printf(
            "[VARefined] grok_progressive_rad_damages_varefined: grok_progressive_rad_damages not found, aborting monkeypatch [Voiced Actor Refined mod]")
    return
end

function grok_progressive_rad_damages.play_voice_over()
    local line =  agdd_voiced_actor.get_shuffled_line("grok\\rad", 7, "grok\\<m>cough<n>")
    agdd_voiced_actor.actor_state(line, 1.6, 500, 100)
end

printf("[VARefined] grok_progressive_rad_damages.script monkeypatched by grok_progressive_rad_damages_varefined.script [Voiced Actor Refined mod]")