function load_generated()
    return {
        "add_this_spot",
        "command_start",
        "command_stop",
        "comment_bleed",
        "comment_bleed_squadnear",
        "comment_enemy",
        "comment_enemy_far_squad",
        "comment_enemy_squad",
        "comment_hurt",
        "comment_hurt_bad",
        "comment_hurt_bad_squadnear",
        "comment_hurt_squadnear",
        "comment_mumble",
        "comment_mumble_squadnear",
        "comment_tired",
        "comment_tired_squadnear",
        "death",
        "dont_loot_com_close",
        "dont_loot_com_far",
        "dont_loot_com_mid",
        "dont_loot_com_near",
        "dont_loot_radio",
        "exhausted",
        "fear",
        "fire_at_will_com_close",
        "fire_at_will_com_close_aic",
        "fire_at_will_com_far",
        "fire_at_will_com_far_aic",
        "fire_at_will_com_mid",
        "fire_at_will_com_mid_aic",
        "fire_at_will_com_near",
        "fire_at_will_com_near_aic",
        "fire_at_will_com_too_far_aic",
        "fire_at_will_radio",
        "follow_com_close",
        "follow_com_close_aic",
        "follow_com_far",
        "follow_com_far_aic",
        "follow_com_mid",
        "follow_com_mid_aic",
        "follow_com_near",
        "follow_com_near_aic",
        "follow_com_too_far_aic",
        "follow_radio",
        "forget_all_waypoints",
        "grenade_throw",
        "grenade_throw_squad",
        "gun_jam",
        "gun_jam_alone",
        "gun_jam_squad",
        "hide_in_cover_com_close",
        "hide_in_cover_com_close_aic",
        "hide_in_cover_com_far",
        "hide_in_cover_com_far_aic",
        "hide_in_cover_com_mid",
        "hide_in_cover_com_mid_aic",
        "hide_in_cover_com_near",
        "hide_in_cover_com_near_aic",
        "hide_in_cover_com_too_far_aic",
        "hunger",
        "hurt",
        "hurt_bad",
        "ignore_combat_but_help_me",
        "ignore_combat_com_close",
        "ignore_combat_com_close_aic",
        "ignore_combat_com_far",
        "ignore_combat_com_far_aic",
        "ignore_combat_com_mid",
        "ignore_combat_com_mid_aic",
        "ignore_combat_com_near",
        "ignore_combat_com_near_aic",
        "ignore_combat_com_too_far_aic",
        "ignore_combat_radio",
        "kill_comment_common_squad",
        "kill_comment_common_state1",
        "kill_comment_common_state2",
        "kill_comment_common_state3",
        "kill_comment_stalker_state1",
        "kill_comment_stalker_state3",
        "kill_confirm_common_squad",
        "kill_confirm_common_state1",
        "kill_confirm_common_state2",
        "kill_confirm_common_state3",
        "kill_confirm_mutant_state3",
        "kill_confirm_stalker_state3",
        "loot_com_close",
        "loot_com_far",
        "loot_com_mid",
        "loot_com_near",
        "loot_open",
        "loot_open_box",
        "loot_open_npc",
        "loot_radio",
        "move_to_point_com_close",
        "move_to_point_com_close_aic",
        "move_to_point_com_far",
        "move_to_point_com_far_aic",
        "move_to_point_com_mid",
        "move_to_point_com_mid_aic",
        "move_to_point_com_near",
        "move_to_point_com_near_aic",
        "move_to_point_com_too_far_aic",
        "move_to_point_radio",
        "on_item_before_use_type_meds",
        "pain",
        "pain_bad",
        "random",
        "reloading",
        "reloading_ammo_low",
        "reloading_ammo_out",
        "sanity",
        "sleepiness",
        "squadmate_died",
        "squadmate_hit",
        "squadmate_joined",
        "start_patrolling",
        "stay_close_com_close",
        "stay_close_com_close_aic",
        "stay_close_com_far",
        "stay_close_com_far_aic",
        "stay_close_com_mid",
        "stay_close_com_mid_aic",
        "stay_close_com_near",
        "stay_close_com_near_aic",
        "stay_close_com_too_far_aic",
        "stay_close_radio",
        "stay_far_com_close",
        "stay_far_com_close_aic",
        "stay_far_com_far",
        "stay_far_com_far_aic",
        "stay_far_com_mid",
        "stay_far_com_mid_aic",
        "stay_far_com_near",
        "stay_far_com_near_aic",
        "stay_far_com_too_far_aic",
        "stay_far_radio",
        "stealth_com_close",
        "stealth_com_far",
        "stealth_com_mid",
        "stealth_com_near",
        "stealth_radio",
        "stop_patrolling",
        "stop_stealth_com_close",
        "stop_stealth_com_far",
        "stop_stealth_com_mid",
        "stop_stealth_com_near",
        "stop_stealth_radio",
        "thirst",
        "wait_com_close",
        "wait_com_close_aic",
        "wait_com_far",
        "wait_com_far_aic",
        "wait_com_mid",
        "wait_com_mid_aic",
        "wait_com_near",
        "wait_com_near_aic",
        "wait_com_too_far_aic",
        "wait_radio"
    }
end
