function load_generated()
    local ini = ini_file_ex("plugins\\varefined.ltx")
    local available_reactions = {}
    local languages = ini:collect_section("language")
    for lang_key, _ in pairs(languages) do
        for k, v in pairs(ini:collect_section("lines_"..lang_key)) do
            available_reactions[k] = true
        end
    end

    local flat_reactions = {}
    for k,_ in pairs(available_reactions) do
        flat_reactions[#flat_reactions + 1] = k
    end
    table.sort(flat_reactions)
    return flat_reactions
end
