if not zzz_player_injuries then
    printf(
            "[VARefined] zzz_player_injuries_varefined: zzz_player_injuries not found, aborting monkeypatch [Voiced Actor Refined mod]")
    return
end

local old = zzz_player_injuries.play_actor_on_footstep_voice_over
function zzz_player_injuries.play_actor_on_footstep_voice_over()
    if not zzz_player_injuries_mcm.get_config("new_voice_sounds") then
        return old()
    end

    local line =  agdd_voiced_actor.get_shuffled_line("bhs\\pain", 13, "bhs<l>\\<m>pain_<n>")
    agdd_voiced_actor.actor_speak(line, 1.0, 1000, 100)
end

printf("[VARefined] zzz_player_injuries_varefined.script monkeypatched by zzz_player_injuries.script [Voiced Actor Refined mod]")